[user_permissions]
<!-- Inside the <manifest> tag of the file. -->
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<!-- Optional : -->
<uses-permission android:name="android.permission.READ_PHONE_STATE" />


[application]
<!-- Inside the <application> tag of the file. -->


[application_attribs]
<!-- At the end of the <application> tag. -->
<receiver android:name="com.appsflyer.MultipleInstallBroadcastReceiver" android:exported="true">
  <intent-filter>
	<action android:name="com.android.vending.INSTALL_REFERRER" />
  </intent-filter>
</receiver>

<service android:name="com.appsflyer.FirebaseInstanceIdListener">
  <intent-filter>
    <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
  </intent-filter>
</service>


